
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>M</span>oderna</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li ><a href="/cricket/Home/index">Home</a></li>
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="components.html">Components</a></li>
								<li><a href="pricingbox.html">Pricing box</a></li>
                            </ul>
                        </li> -->
                        <li class="dropdown">
                            <a href="#" class="dropwn-toggle"data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Team<b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/cricket/Teams/index">ADD</a></li>
                                <li><a href="/cricket/Teams/delete">Delete</a></li>
                                <li><a href="/cricket/Teams/update">Update</a></li>
                                <li><a href="/cricket/Teams/view">View</a></li>
                            </ul>
                        </li>
                        <li><a href="/cricket/Players/index">Player</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Players</a></li>
                        <li><a href="#">Fixture</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
